<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristof Van Der Haeghen</title>
    <style>
        .container {
          height: 200px;
          position: relative;
          border: 3px solid green;
        }
        
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          align-items: center;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                <h1>Cocos builds</h1>
                <button onclick="location.href='mobile/index.html'">Mobile</button>
                <button onclick="location.href='desktop/index.html'">Desktop</button>
            </div>
        </div>
    </div>
</body>
</html>
