<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristof Van Der Haeghen</title>
    <style>
        .container {
          height: 400px;
          position: relative;
          border: 3px solid green;
        }
        
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          align-items: center;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                <button style="margin: 0.5em;" onclick="location.href='https://kvanderhaeghen-aleacsysonline.github.io/markdown-site/'" type="button">Markdown Test Page</button>
                <button style="margin: 0.5em;" onclick="location.href='babylonjs/index.html'" type="button">BabylonJS</button>
                <button style="margin: 0.5em;" onclick="location.href='cocos/index.html'" type="button">Cocos</button>
                <button style="margin: 0.5em;" onclick="location.href='defold/index.html'" type="button">Defold</button>
                <button style="margin: 0.5em;" onclick="location.href='godot/index.html'" type="button">Godot</button>
                <button style="margin: 0.5em;" onclick="location.href='unity/index.html'" type="button">Unity</button>
                <button style="margin: 0.5em;" onclick="location.href='dopamine-gods/index.html'" type="button">Dopamine Gods</button>
            </div>
        </div>
    </div>
</body>
</html>
